#Inventor V1.0 ascii

Separator {

   Units {
            units MILLIMETERS
    }
    
    BaseColor
    {
     rgb 1 0 0 
    }

    # left
    Separator {
        Translation{
                translation 5000 0 50
        }
        Cube {
            width 10000
            height 100
            depth 100
       }
   }


    Separator {
        # right
        Translation{
                translation 5000 10000 50
        }
        Cube {
            width 10000
            height 100
            depth 100
        }
    }

    Separator {
        # bottom
        Translation{
                translation 0 5000 50
        }
        Cube {
            width 100
            height 10000
            depth 100
        }
    }

    Separator {
        # top
        Translation{
                translation 10000 5000 50
        }
        Cube {
            width 100
            height 10000
            depth 100
       }
    }

}
